<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kamah</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <div class="hero-content">
            <img src="profil0.png">
            <h1 class="animated">Upik Kamah</h1>
            <p class="animated">Student</p>
        </div>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="#about" class="nav-link">About Me</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#education" class="nav-link">Education</a></li>
            <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
            <li><a href="#" id="scrollToTop" class="nav-link">Top</a></li>
        </ul>
    </nav>

    <section id="about" class="about-me">
        <div class="content-wrapper">
            <h2 class="animated">About Me</h2>
            <p class="animated">
                Hello! I am a final semester student at  <a href="https://unisan-gorut.ac.id/pmb/" style="font: bold;">Universitas Ichsan Gorontalo Utara</a>
            is learning to create websites using HTML, CSS, JavaScript and I am also learning Figma. This is my first portfolio.
            </p>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="content-wrapper">
            <h2 class="animated">Skills</h2>
            <ul>
                <li class="animated">HTML5</li>
                <li class="animated">CSS</li>
                <li class="animated">JavaScript</li>
                <li class="animated">Figma</li>
            </ul>
        </div>
    </section>

    <section id="education" class="education">
        <div class="content-wrapper">
            <h2 class="animated">Education</h2>
            <div class="education-item animated">
                <h3>Universitas Ichsan Gorontalo Utara</h3>
                <p>Year of Study: 2020 to present</p>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="content-wrapper">
            <h2 class="animated">Portfolio</h2>

            <div class="portfolio-item animated">
                <h3>Project 1</h3>
                <p>Creating UI/UX
                    create a display application for reports on damaged roads and infrastructure to complete the thesis as one of the requirements for obtaining a computer science degree.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="content-wrapper">
            <h2 class="animated">Contact</h2>
            <p class="animated">Email: <a href="https://drive.google.com/drive/folders/1pmbnX9a5e4Nx7sbbPxq58KsavwaM5BSU?usp=drive_link">upikkama28@gmail.com</a></p>
            <p class="animated">LinkedIn: <a href="https://www.linkedin.com/in/supriyanto-kamah-977435216/?trk=public-profile-join-page" target="_blank" class="animated">www.linkedin.com/in/upikkamah</a></p>
            <p class="animated">GitHub: <a href="https://github.com/kamah280801" target="_blank" class="animated">https://github.com/kamah280801</a></p>
        </div>
    </section>

    <footer class="footer">
        <p class="animated">&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
