/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ff6e7f, #bfe9ff);
    color: #333;
    overflow-x: hidden; 

}

.animated {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.hero {
    background: linear-gradient(to right, #2b5876, #4e4376);
    color: #fff;
    text-align: center;
    padding: 3em 0;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.navbar {
    background-color: #333;
    text-align: center;
    padding: 1em 0;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    margin: 0 15px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ff6e7f;
}

.about-me,
.skills,
.education,
.portfolio,
.contact {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 40px 0;
}

.content-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li,
.education-item,
.portfolio-item,
.contact p,
.contact a {
    margin-bottom: 20px;
}

.skills li,
.contact a,
.animated {
    animation: fadeInUp 0.8s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

a {
    color: #4e4376;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff6e7f;
}

footer {
    background: linear-gradient(to right, #2b5876, #4e4376);
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

#scrollToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4e4376;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#scrollToTop:hover {
    background-color: #2b5876;
}

#scrollToTop {
    /* ... existing styles ... */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for transform */
}

#scrollToTop:hover {
    /* ... existing styles ... */
    transform: scale(1.1); /* Add a scaling effect on hover */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

